cairocffi==1.7.1
CairoSVG==2.7.1
cffi==1.16.0
contourpy==1.2.1
cssselect2==0.7.0
cycler==0.12.1
debugpy==1.8.2
defusedxml==0.7.1
fonttools==4.53.1
kids.cache==0.0.7
kiwisolver==1.4.5
libsass==0.23.0
lxml==5.2.2
matplotlib==3.9.1
mock==5.1.0
mypy==1.11.0
mypy-extensions==1.0.0
numpy==2.0.1
packaging==24.1
perlin-noise==1.12
pillow==10.4.0
pycparser==2.22
pyparsing==3.1.2
PySide6==6.7.2
PySide6_Addons==6.7.2
PySide6_Essentials==6.7.2
python-dateutil==2.9.0.post0
QT-PyQt-PySide-Custom-Widgets==1.0.2
QtPy==2.4.1
qtsass==0.4.0
shiboken6==6.7.2
six==1.16.0
termcolor==2.4.0
tinycss2==1.3.0
tomli==2.0.1
typing_extensions==4.12.2
watchdog==4.0.1
webencodings==0.5.1
